// ======================== Module Pattern ======================== //
// Используется для инкапсуляции методов.

// Используется для инкапсуляции кода
const myModule = (function () {
	// Приватная переменная
	const memes = ['cats', 'dogs', 'pigs'];

	const getMemes = () => memes;

	// возвращает то, к чему вы хотите разрешить доступ в объекте
	// то, как он это возвращает действительно делает его показателем модульного шаблона проектирования
	return {
		getMemes,
	};
})();

console.log(myModule.getMemes()); // массив мемов
console.log(myModule.memes); // undefined
