'use strict';

/* 
  Создайте скрипт поиска отелей, где пользователь 
  с помощью prompt должен ввести число от 1 до 5
  
  Проверить что пользователь ввел именно цифру от 1 до 5
  
  Если пользователь нажал Cancel, то вывести 
  alert с текстом 'очень жаль, приходите еще!'
  
  Если было введено что либо кроме чисел 1-5, 
  вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'
  
  Если же пользовател ввел валидное число, 
  в зависимости от числа, используя switch, 
  вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/

const userAnswer = prompt('Введите число от 1 до 5 для поиска отелей.');

if (userAnswer === null) {
	alert('очень жаль, приходите еще!');
} else {
	switch (Number(userAnswer)) {
		case 1:
			console.log('Каталог хостелов');
			break;
		case 2:
			console.log('Каталог бюджетных отелей');
			break;
		case 3:
			console.log('Каталог отелей ***');
			break;
		case 4:
			console.log('Каталог отелей ****');
			break;
		case 5:
			console.log('Каталог лучших отелей');
			break;
		default:
			alert('Неверный ввод, возможные варианты 1-5!');
	}
}
