const withdraw = function (amount, balance) {
	/*
	 * Проверяется условие. Если оно выполняется, происходит
	 * console.log и выход из функции. Код идущий после тела if
	 * не выполнится.
	 */
	if (amount === 0) {
		console.log('Для проведения операции введите сумму больше нуля.');
		return;
	}

	/*
	 * Если условие первого if не выполнилось, его тело пропускается
	 * и интерпретатор доходит до этого if.
	 * Проверяется условие. Если оно выполняется, происходит
	 * console.log и выход из функции. Код идущий после тела if
	 * не выполнится.
	 */
	if (amount > balance) {
		console.log('Недостаточно средств на счету.');
		return;
	}

	/*
	 * Если ни один из предыдущих if не выполнился,
	 * интерпретатор доходит до этого кода и выполняет его.
	 */
	console.log('Операция снятия средств проведена.');
};

withdraw(0, 300); // Для проведения операции введите сумму больше нуля.
withdraw(500, 300); // Недостаточно средств на счету.
withdraw(100, 300); // Операция снятия средств проведена.
