'use strict';

/* Есть массив имен пользователей */

const users = ['Mango', 'Poly', 'Ajax', 'Chelsey'];

/* Используя методы массива, последовательно выполнить следующие операции */

// Удалить из начала массива нулевой элемент
console.log(users.splice(1)); // ["Poly", "Ajax", "Chelsey"]

// Удалить из конца массив последний элемент
console.log(users); // ["Poly", "Ajax"]

// Добавить в начало массива любое имя
console.log(users.splice(0, 1, "добавленое имя")); // ["добавленое имя", "Poly", "Ajax"]

// Добавить в конец массива два любых имени за одну операцию
console.log(users); //  ["добавленое ранее имя", "Poly", "Ajax", "имя 1", "имя 2"]
