'use strict';

/*
  Напишите скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Приходите еще!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
  
  PS: используйте конструкцию if..else.
*/

const userAnswer = prompt('Введите произвольное целое число');

if (userAnswer === null) {
	alert('Приходите еще!');
} else if (!isNaN(userAnswer)) {
	alert('Спасибо!');
} else {
	alert('Необходимо было ввести целое число!');
}
